CustomGallery/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CustomGallery.HomePage"
    xmlns:controls="clr-namespace:CustomGallery;assembly=CustomGallery">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20,0,20,20" VerticalOptions="StartAndExpand"> 
          <Entry x:Name="SearchEntry" Placeholder="Search" Margin="0,10" WidthRequest="150"></Entry>
            <StackLayout Orientation="Horizontal" HeightRequest="200" Margin="0,5">
                <ScrollView  >
                    <controls:GridView ColumnSpacing="10"
                               ItemTappedCommand="{Binding ItemTapCommand}"
                               ItemsSource="{Binding ParentModels}"
                               MaxColumns="{Binding MaxColumns}"
                               Padding="1"
                               RowSpacing="1"
                               TileHeight="{Binding TileHeight}"
                        x:Name="customGrid">
                        <controls:GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid BackgroundColor="Gray" Padding="2,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Path}" WidthRequest="220" HeightRequest="170" Margin="0,4,0,0"/>
                                    <Label Grid.Row="1" HorizontalOptions="CenterAndExpand" FontSize="Small"
                                   Text="{Binding Title}"
                                   TextColor="White" Margin="0,0,0,0" LineBreakMode="TailTruncation"/>
                                </Grid>
                            </DataTemplate>
                        </controls:GridView.ItemTemplate>
                    </controls:GridView>
                </ScrollView>
            </StackLayout>
            <Button x:Name="UploadButton" Clicked="UploadClicked" VerticalOptions="EndAndExpand" BackgroundColor="Gray" TextColor="White" Text="Upload" />
</StackLayout>
    </ContentPage.Content>
</ContentPage>
